CurortPark/PagesAndWindows/MainWindow.xaml

<Window x:Class="CurortPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurortPark"
        mc:Ignorable="d"
        Title="Курортный лесопарк СПб" Height="450" Width="800" Background="#76e383">
    <Grid>
        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden"></Frame>
        <Label Content="Логин:" Margin="188,188,502,199" FontFamily="Comic Sans MS" HorizontalContentAlignment="Stretch" FontSize="14"/>
        <TextBox x:Name="Login" Margin="321,188,288,199" Foreground="Black" FontFamily="Comic Sans MS" HorizontalContentAlignment="Stretch" FontSize="14"/>
        <Label Content="Пароль:" Height="33" VerticalAlignment="Top" Margin="188,238,502,0" FontFamily="Comic Sans MS" HorizontalContentAlignment="Stretch" FontSize="14"/>
        <PasswordBox x:Name="Password" Margin="321,238,288,148" Foreground="Black" FontFamily="Comic Sans MS" HorizontalContentAlignment="Stretch" FontSize="14"/>
        <Ellipse Fill="#ffffff" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="28,24,0,0" VerticalAlignment="Top" Width="100" Source="D:\bin\student\s_ts\CurortPark\Source\logo.png"/>
    </Grid>
</Window>
